<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css" media="screen">
    ul {
        margin-top: 50px;
        list-style: none;
    }
    
    ul li {
        width: 200px;
        height: 150px;
        float: left;
        margin-left: 10px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
    }
    
    ul li:hover {
        -webkit-transform: scale(1.5) rotate(10deg);
        -moz-transform: scale(1.5) rotate(10deg);
        -o-transform: scale(1.5) rotate(10deg);
    }
    
    li img {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>

<ul> 
<li><img src="image/1.jpg" ></li> 
<li><img src="image/2.jpg" ></li> 
<li><img src="image/3.jpg" ></li> 
</ul> 

    <script type="text/javascript">
   
    </script>
</body>

</html>
